#server.port1=8087
#for test
#com.name1=hujiang111
#com.age1=401
#com.desc1=${com.name} is ${com.age}
#com.random1=${random.value}

com.qq.port=8087
com.qq.name=hujiang111
com.qq.age=111
com.qq.desc=${com.name} is ${com.age}
com.qq.random=${random.value}